<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e55c6c22-d5e7-4a3e-be15-d44e72dae16b" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/freecell/model/FreecellModel.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/freecell/model/FreecellModel.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test/FreecellModelTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/test/FreecellModelTest.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-590036526">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.2" value="2" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="12" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="12" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="4" />
          <entry key="java" value="1465" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="1465" />
          <entry key="PLAIN_TEXT" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.spring.boot.mvc.usages" />
      <usages-collector id="statistics.vcs.git.usages" />
      <usages-collector id="statistics.spring.boot.run.usages" />
      <usages-collector id="statistics.js.language.service.starts" />
    </session>
    <session id="-701256741">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="14" />
          <entry key="java" value="1326" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="1326" />
          <entry key="PLAIN_TEXT" value="14" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.spring.boot.mvc.usages" />
      <usages-collector id="statistics.vcs.git.usages" />
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="28" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.spring.boot.run.usages" />
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="28" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts" />
    </session>
    <session id="1540831478">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="2010" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="2010" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.spring.boot.mvc.usages" />
      <usages-collector id="statistics.js.language.service.starts" />
      <usages-collector id="statistics.vcs.git.usages" />
      <usages-collector id="statistics.spring.boot.run.usages" />
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/test/FreecellModelTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1261">
              <caret line="122" column="6" selection-start-line="122" selection-start-column="6" selection-end-line="122" selection-end-column="6" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/freecell/model/FreecellModel.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="76">
              <caret line="59" column="11" selection-start-line="59" selection-start-column="11" selection-end-line="59" selection-end-column="11" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/freecell/model/OpenPile.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="9" column="16" selection-start-line="9" selection-start-column="16" selection-end-line="9" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/freecell/model/PileImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="595">
              <caret line="57" column="72" selection-start-line="57" selection-start-column="72" selection-end-line="57" selection-end-column="72" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Enum" />
        <option value="Class" />
        <option value="JUnit4 Test Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/FreecellOperations.java" />
        <option value="$PROJECT_DIR$/src/freecell/model/PileType.java" />
        <option value="$PROJECT_DIR$/src/freecell/model/FreecellOperationsBuilder.java" />
        <option value="$PROJECT_DIR$/src/freecell/model/Hw02TypeChecks.java" />
        <option value="$PROJECT_DIR$/src/freecell/model/CardType.java" />
        <option value="$PROJECT_DIR$/src/freecell/model/CardPile.java" />
        <option value="$PROJECT_DIR$/src/freecell/model/Value.java" />
        <option value="$PROJECT_DIR$/src/freecell/model/Suit.java" />
        <option value="$PROJECT_DIR$/src/FreecellModelTest.java" />
        <option value="$PROJECT_DIR$/src/freecell/model/OpenPile.java" />
        <option value="$PROJECT_DIR$/src/freecell/model/Card.java" />
        <option value="$PROJECT_DIR$/src/freecell/model/Pile.java" />
        <option value="$PROJECT_DIR$/src/freecell/model/PileImpl.java" />
        <option value="$PROJECT_DIR$/src/freecell/model/FoundationPile.java" />
        <option value="$PROJECT_DIR$/src/freecell/model/CascadePile.java" />
        <option value="$PROJECT_DIR$/src/freecell/model/FreecellModel.java" />
        <option value="$PROJECT_DIR$/test/FreecellModelTest.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="821" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="assignment 6" type="b2602c69:ProjectViewProjectNode" />
              <item name="assignment 6" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assignment 6" type="b2602c69:ProjectViewProjectNode" />
              <item name="assignment 6" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assignment 6" type="b2602c69:ProjectViewProjectNode" />
              <item name="assignment 6" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assignment 6" type="b2602c69:ProjectViewProjectNode" />
              <item name="assignment 6" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1540843789301" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit4" value="" />
    <property name="create.test.in.the.same.root" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/test" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/test" />
      <recent name="$PROJECT_DIR$/src/freecell/model" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.FreecellModelTest.moveCascadeToSameOpenTwice">
    <configuration name="FreecellModelTest.cascadeToCascade" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="assignment 6" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="FreecellModelTest" />
      <option name="METHOD_NAME" value="cascadeToCascade" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="FreecellModelTest.cascadeToCascadeSameColor" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="assignment 6" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="FreecellModelTest" />
      <option name="METHOD_NAME" value="cascadeToCascadeSameColor" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="FreecellModelTest.cascadeToOpenTwice" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="assignment 6" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="FreecellModelTest" />
      <option name="METHOD_NAME" value="cascadeToOpenTwice" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="FreecellModelTest.moveCascadeToOpen" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="assignment 6" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="FreecellModelTest" />
      <option name="METHOD_NAME" value="moveCascadeToOpen" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="FreecellModelTest.moveCascadeToSameOpenTwice" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="assignment 6" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="FreecellModelTest" />
      <option name="METHOD_NAME" value="moveCascadeToSameOpenTwice" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.FreecellModelTest.cascadeToOpenTwice" />
      <item itemvalue="JUnit.FreecellModelTest.cascadeToCascade" />
      <item itemvalue="JUnit.FreecellModelTest.cascadeToCascadeSameColor" />
      <item itemvalue="JUnit.FreecellModelTest.moveCascadeToOpen" />
      <item itemvalue="JUnit.FreecellModelTest.moveCascadeToSameOpenTwice" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.FreecellModelTest.moveCascadeToSameOpenTwice" />
        <item itemvalue="JUnit.FreecellModelTest.moveCascadeToOpen" />
        <item itemvalue="JUnit.FreecellModelTest.cascadeToCascadeSameColor" />
        <item itemvalue="JUnit.FreecellModelTest.cascadeToCascade" />
        <item itemvalue="JUnit.FreecellModelTest.cascadeToOpenTwice" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e55c6c22-d5e7-4a3e-be15-d44e72dae16b" name="Default Changelist" comment="" />
      <created>1540405157579</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540405157579</updated>
      <workItem from="1540405164022" duration="493000" />
      <workItem from="1540405666129" duration="5526000" />
      <workItem from="1540411721752" duration="12974000" />
      <workItem from="1540593033107" duration="321000" />
      <workItem from="1540754009165" duration="5996000" />
      <workItem from="1540840228125" duration="2162000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="FreecellModelTest_moveToItself - 2018.10.28 at 16h 49m 26s.xml">
      <configuration name="FreecellModelTest.moveToItself" configurationId="JUnit" />
    </history-entry>
    <history-entry file="FreecellModelTest_cascadeToOpen - 2018.10.28 at 16h 52m 12s.xml">
      <configuration name="FreecellModelTest.cascadeToOpen" configurationId="JUnit" />
    </history-entry>
    <history-entry file="FreecellModelTest_cascadeToOpenTwice - 2018.10.28 at 16h 54m 09s.xml">
      <configuration name="FreecellModelTest.cascadeToOpenTwice" configurationId="JUnit" />
    </history-entry>
    <history-entry file="FreecellModelTest_cascadeToOpenTwice - 2018.10.28 at 16h 54m 21s.xml">
      <configuration name="FreecellModelTest.cascadeToOpenTwice" configurationId="JUnit" />
    </history-entry>
    <history-entry file="FreecellModelTest_cascadeToOpenTwice - 2018.10.28 at 16h 54m 58s.xml">
      <configuration name="FreecellModelTest.cascadeToOpenTwice" configurationId="JUnit" />
    </history-entry>
    <history-entry file="FreecellModelTest_cascadeToCascade - 2018.10.28 at 16h 58m 15s.xml">
      <configuration name="FreecellModelTest.cascadeToCascade" configurationId="JUnit" />
    </history-entry>
    <history-entry file="FreecellModelTest_cascadeToCascadeSameColor - 2018.10.28 at 16h 59m 14s.xml">
      <configuration name="FreecellModelTest.cascadeToCascadeSameColor" configurationId="JUnit" />
    </history-entry>
    <history-entry file="FreecellModelTest_moveCascadeToOpen - 2018.10.29 at 15h 26m 36s.xml">
      <configuration name="FreecellModelTest.moveCascadeToOpen" configurationId="JUnit" />
    </history-entry>
    <history-entry file="FreecellModelTest_moveCascadeToOpen - 2018.10.29 at 15h 33m 47s.xml">
      <configuration name="FreecellModelTest.moveCascadeToOpen" configurationId="JUnit" />
    </history-entry>
    <history-entry file="FreecellModelTest_moveCascadeToSameOpenTwice - 2018.10.29 at 15h 45m 04s.xml">
      <configuration name="FreecellModelTest.moveCascadeToSameOpenTwice" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="27472000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2274678" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.32891566" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="11" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.21888413" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/src.zip!/java/util/List.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-8667">
          <caret line="110" column="17" selection-start-line="110" selection-start-column="17" selection-end-line="110" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/freecell/model/Value(1).java" />
    <entry file="file://$PROJECT_DIR$/src/freecell/model/Suit(1).java" />
    <entry file="file://$PROJECT_DIR$/src/freecell/model/FreecellModel(1).java" />
    <entry file="file://$PROJECT_DIR$/src/freecell/model/Card(1).java" />
    <entry file="file://$PROJECT_DIR$/src/freecell/model/AbstractPile.java" />
    <entry file="file://$PROJECT_DIR$/src/freecell/model/Pile(1).java" />
    <entry file="file://$PROJECT_DIR$/src/freecell/model/CascadePile(1).java" />
    <entry file="file://$PROJECT_DIR$/test/FreecellModelTest()1.java" />
    <entry file="file://$PROJECT_DIR$/src/freecell/model/FreecellOperations.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="585">
          <caret line="39" column="5" selection-start-line="39" selection-start-column="5" selection-end-line="39" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/freecell/model/FreecellOperationsBuilder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="43" selection-start-line="3" selection-start-column="43" selection-end-line="3" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/freecell/model/Value.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/freecell/model/Suit.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/freecell/model/Pile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="27" selection-start-line="6" selection-start-column="27" selection-end-line="6" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/freecell/model/Card.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="16" selection-start-line="4" selection-start-column="16" selection-end-line="4" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/freecell/model/FoundationPile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" column="18" selection-start-line="31" selection-start-column="18" selection-end-line="31" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/freecell/model/CascadePile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="5" selection-start-line="23" selection-start-column="5" selection-end-line="23" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/freecell/model/PileType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="15" selection-start-line="15" selection-start-column="8" selection-end-line="15" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Hw02TypeChecks.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="29" selection-start-line="9" selection-start-column="29" selection-end-line="9" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/freecell/model/FreecellModel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="59" column="11" selection-start-line="59" selection-start-column="11" selection-end-line="59" selection-end-column="11" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/freecell/model/PileImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="57" column="72" selection-start-line="57" selection-start-column="72" selection-end-line="57" selection-end-column="72" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/freecell/model/OpenPile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="16" selection-start-line="9" selection-start-column="16" selection-end-line="9" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/FreecellModelTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1261">
          <caret line="122" column="6" selection-start-line="122" selection-start-column="6" selection-end-line="122" selection-end-column="6" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>